Login Page/MainWindow.xaml

<Window x:Class="Login_Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Page"
        mc:Ignorable="d"
        Height="450" Width="800"  >
<Window.Resources>
            <Style TargetType="TextBox, TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>

            <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
            <Border x:Name="border" 
            CornerRadius="1" 
            BorderBrush="Gray" 
            BorderThickness="1"  >
            <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
            <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
            <Setter Property="BorderThickness" TargetName="border" Value="3" />
            </Trigger>
            </ControlTemplate.Triggers>
            </ControlTemplate>
            </Setter.Value>
            </Setter>
            </Style>

</Window.Resources>
    
    <Grid>
    <StackPanel>
    <TextBlock>User Name</TextBlock>
    <TextBox Height="50" Width="100"/>
    <TextBlock>Password</TextBlock>
    <TextBox Height="50" Width="100" />
    </StackPanel>
    </Grid>
    
</Window>
